Install .NET Framework 3.5 in Windows Features: https://www.tenforums.com/tutorials/140142-install-net-framework-3-5-windows-10-a.html#option2

Install .NET 4.5 Targeting Pack and .NET Portable Library Targeting Pack using Visual Studio Installer.

When you open solution Visual Studio will ask you to install some extra sdks.  Also popups might appear saying that .NET Framework 3.5 projects can't be loaded. Ignore it and then just reload these projects.

Find PEVerify.exe in your SDK folder and copy to src/Tools

buildpack.cmd makes a package. To use buildpack.cmd install MSBuild Community Tasks https://github.com/loresoft/msbuildtasks/releases and MSBuild Extension Pack http://msbuildextensionpack.com

Mind that the SNK in the repository is different than the one used by official releases.
